<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Application Tour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/demo.css" rel="stylesheet">

    <!-- Add IntroJs styles -->
    <link href="introjs.css" rel="stylesheet">

    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="assets/css/tour.css" rel="stylesheet">
  </head>

  <body>
	<div class="container-narrow" align="center"><h3>Take a tour</h3></div>
    <div  class="container-narrow">
	<img  src="assets/img/Tables.png"/>

	<!--Options-->
	<span id="table"/>
  <span id="edit"/>
  <!--Tutorial-->
	<span id="search"/>

    </div>
	<p/>
	<div id="start" align="center">
	 <a class="btn btn-large btn-success" href="javascript:void(0);" onclick="startIntro();">Start the tour!</a>
   <a style="padding-left:20px;" href="tutorialAdditional.html">Next</a>
  </div>
		<div id="start" align="center">
		<p/>

	</div>

    <script type="text/javascript" src="intro.js"></script>
	 <script type="text/javascript">
      function startIntro(){
        var intro = introJs();
          intro.setOptions({
            steps: [
              {
                intro: "You can use -> or <- keys to navigate thru intros."
              },
              {
                element: document.querySelector('#table'),
                intro: 'An Option is a contract that allows you to sell or buy a stock at a predetermined price within a set time frame. <a href="http://voices.yahoo.com/option-trading-explained-laymans-terms-182594.html?cat=3" target="_blank">Click to know more</a>'
              },
              {
                element: document.querySelector('#edit'),
                intro: 'An Option is a contract that allows you to sell or buy a stock at a predetermined price within a set time frame. <a href="http://voices.yahoo.com/option-trading-explained-laymans-terms-182594.html?cat=3" target="_blank">Click to know more</a>'
              },
              {
                element: document.querySelector('#search'),
                intro: 'An Option is a contract that allows you to sell or buy a stock at a predetermined price within a set time frame. <a href="http://voices.yahoo.com/option-trading-explained-laymans-terms-182594.html?cat=3" target="_blank">Click to know more</a>'
              }
            ]
          });

          intro.start();
      }
	  </script>
  </body>
</html>
